# materialdesignTest

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/it/personal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/personal/base/: ApplicationApp.java  BaseActivity.java  BaseFragment.java  OtherViewHolder.java  RvListener.java
app/src/main/java/com/it/personal/bean/: ItemBean.java  ListData.java
app/src/main/java/com/it/personal/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
app/src/main/java/com/it/personal/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
app/src/main/java/com/it/personal/recyclerview/utils/: WrapperUtils.java
app/src/main/java/com/it/personal/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
app/src/main/java/com/it/personal/ui/: CheeseDetailActivity.java  MainActivity.java  PListFragment.java  ToolBarActivity.java
app/src/main/java/com/it/personal/util/: LogUtil.java  ToastUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  include_list_viewpager.xml  item_normal.xml  nav_header.xml
app/src/main/res/menu/: sample_actions.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/it/personal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
